{
  "compilerOptions": {
    // 基本设置
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",           // ✅ 推荐用于 Vite/Bun
    "verbatimModuleSyntax": true,            // ✅ 配合 ESM 使用
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,

    // 路径别名设置
    "baseUrl": ".",                          // ✅ 必须与 paths 配合使用
    "paths": {
      "@/*": ["src/*"]
    },

    // JSX 支持（如果用 <script setup lang="tsx">）
    "jsx": "preserve",

    // 类型环境
    "types": ["vite/client"]
  },
  "include": ["src", "env.d.ts"],
  "references": [],
  "exclude": ["dist"]
}
